APP_BASE_URL=https://pcl-library.herokuapp.com/api/v1.0
#https://1fa4a49d-86a4-4c70-8ef0-ac83630e0c5e.mock.pstmn.io
APP_COUNTRIES_API=https://restcountries.eu/rest/v2/all
APP_GENDERS_API=
APP_UNSPLASH_ACCESS_KEY=L4AqOtscUccJsiB_45pvCpgpPtwbHAjLUZMNpjBt5oM
APP_UNSPLASH_ACCESS_SECRET=412dY3Z3uiARcU0P8PglrRaIaLAxCNPxU7CNmBJmwS8
APP_UNSPLASH_ACCESS_URL=https://api.unsplash.com/photos/?client_id=L4AqOtscUccJsiB_45pvCpgpPtwbHAjLUZMNpjBt5oM&query=motivation&page=1&per_page=30&orientation=squarish